cff-version: 1.2.0
message: "If you use these notebooks, please cite the Roman Microlensing Data Challenge 2026 materials."
title: "Roman Microlensing Data Challenge 2026 Notebooks"
version: 0.1.0
date-released: 2025-12-03
authors:
  - family-names: Malpas
    given-names: Amber
  - family-names: Murlidhar
    given-names: Arjun
  - family-names: Vandorou
    given-names: Katie
  - family-names: Kruszyńska
    given-names: Katarzyna
  - family-names: Crisp
    given-names: Ali
repository-code: https://github.com/rges-pit/data-challenge-notebooks
