 If you use **microlens-submit** in your research, please cite:

```
Malpas, A. (2025). microlens-submit. Zenodo. https://doi.org/10.5281/zenodo.17459752
```

**BibTeX:**
```bibtex
@software{malpas_2025_17468488,
  author       = {Malpas, Amber},
  title        = {microlens-submit},
  month        = oct,
  year         = 2025,
  publisher    = {Zenodo},
  version      = {v0.16.3},
  doi          = {10.5281/zenodo.17468488},
  url          = {https://doi.org/10.5281/zenodo.17468488},
}
```

If you use our data-challenge notebooks in your project, please cite:

```
Malpas, A. (2025) et al. data-challenge-notebooks. Zenodo. https://doi.org/10.5281/zenodo.
```

**BibTeX:**
```bibtex
@software{malpas_2025_17468488,
  author       = {Malpas, Amber},
  title        = {Roman Microlensing Data Challenge 2026 Notebooks},
  month        = dec,
  year         = 2025,
  publisher    = {Zenodo},
  version      = {v0.16.3},
  doi          = {10.5281/zenodo.17468488},
  url          = {https://doi.org/10.5281/zenodo.XXXXXXXX},
}
```